#%RAML 1.0 DataType
type: object
properties:
  "customerId": 
     type: string
     required: true
  "personalInformation":
     type: object 
     properties:
      "firstName": 
         type: string
         required: true
      "lastName": 
         type: string
         required: true
      "companyName": 
         type: string
         required: true
      "email": 
         type: string
         required: true
      "phone":
         type: string
         required: true
  "address":
    type: !include deliveryDetailsCustomerType.raml

