###### cosmos db config ##########

cosmos.baseUri = xxxxxxxxxxxxxxxxxx
cosmos.primarykey = xxxxxxxxxxxxxxxxxxxx
cosmos.databaseversion = v0.1
	
cosmos.version = xxxxxxxxxxx
cosmos.database = xxxxxxxxxx
cosmos.collection = xxxxxxxx
cosmos.partitionkey= customerId //optional

			##### example#####
				#cosmos.baseUri =https://code-maze.documents.azure.com:443/
				#cosmos.myKey =aHOA8JKgauV0fIXFB8nmfOx5q
				#cosmos.databaseversion = v0.1
				#cosmos.version = 1.0
				#cosmos.database = customerdb
				#cosmos.collection = customer
				#cosmos.partitionkey= customerId //optional